alias se="vim ~/.zshrc"
alias sr="source ~/.zshrc && echo '.zshrc reloaded!'"

alias la="ll -a"
alias time="command time"

alias b="bundle"

alias g="git"
alias glr="git pull --rebase"
alias glog='git log --pretty="format:%C(yellow)%h%C(green)%d %C(white)%s %C(cyan)%an, %ar %Creset"'
alias gll='glog --graph'
alias glla='gll --all'
alias glll='git log --pretty="format:%C(yellow)%H%C(green)%d %C(white)%s %C(cyan)%an, %ar %Creset" --graph'
alias gllla='glll --all'

alias r="rails"
alias rs="r s"
alias rc="r c"
alias rt="ruby -I'lib:test'"
alias ret="RAILS_ENV=test"

alias pryr="pry -r ./config/environment -r rails/console/app -r rails/console/helpers"

alias ct="ctags -R -f .tags --exclude="*.min.js" --exclude="*.pack.js""

