alias se="vim ~/.zshrc"
alias sr="source ~/.zshrc && echo '.zshrc reloaded!'"

alias updatedb="sudo /usr/libexec/locate.updatedb"

alias la="ll -a"
alias time="command time"

alias b="bundle"

alias g="git"
alias glr="git pull --rebase"
alias glog='git log --pretty="format:%C(yellow)%h%C(green)%d %C(white)%s %C(cyan)%an, %ar %Creset"'
alias gll='glog --graph'
alias glla='gll --all'
alias glll='git log --pretty="format:%C(yellow)%H%C(green)%d %C(white)%s %C(cyan)%an, %ar %Creset" --graph'
alias gllla='glll --all'

# Remove local fully merged branches
alias gccl="git branch --merged master | grep -v 'master$' | grep -v 'production$' | xargs git branch -d"
# Remove remote fully merged branches
alias gccm="git fetch && git remote prune origin && git branch -r --merged master | sed 's/ *origin\///' | grep -v 'master$' | grep -v 'production$' |xargs -I% git push origin :%"
# Remove all remote branches
alias gccc="git fetch && git remote prune origin && git branch -r | sed 's/ *origin\///' | grep -v 'master$' | grep -v 'production$' | xargs -I% git push origin :%"

alias r="rails"
alias rs="r s"
alias rs1="rs -p 3001"
alias rs2="rs -p 3002"
alias rs3="rs -p 3003"
alias rs4="rs -p 3004"
alias rs5="rs -p 3005"
alias rs6="rs -p 3006"
alias rs7="rs -p 3007"
alias rs8="rs -p 3008"
alias rs9="rs -p 3009"
alias rc="r c"
alias rt="ruby -I'lib:test'"
alias ret="RAILS_ENV=test"

alias rbp="rails_best_practices"

alias pryr="pry -r ./config/environment -r rails/console/app -r rails/console/helpers"
alias bo="EDITOR=subl bundle open"

alias ct="ctags -R -f .tags --exclude='*.min.js' --exclude='*.pack.js'"

